<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="questao1"/>
        <attribute name="authors" value="I1HSA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 10:00:33 "/>
        <attribute name="created" value="STFIU0E7RUNGUDUxMk4xMjYyODMwOzIwMjYtMDQtMTM7IjA4OjEzOjMzICI7MjQwNw=="/>
        <attribute name="edited" value="STFIU0E7RUNGUDUxMk4xMjYyODMwOzIwMjYtMDQtMTM7IjEwOjAwOjMzICI7MjsyNTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero inteiro:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;Esse n&#250;mero &#233; par.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Esse n&#250;mero &#233; &#237;mpar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
